# interface-demo

./: README.md  pom.xml
src/main/java/com/szzj/fyxt/gw/demo/config/: StartConfig.java
src/main/java/com/szzj/fyxt/gw/demo/dto/: AnalysisTokenReq.java
src/main/java/com/szzj/fyxt/gw/demo/enums/common/: BaseEnumDTO.java  BaseIntegerEnum.java  BaseIntegerEnumDTO.java  BaseStringEnum.java
src/main/java/com/szzj/fyxt/gw/demo/interf/: TokenDemo.java
src/main/java/com/szzj/fyxt/gw/demo/utils/: AESSymmtricEncrypt.java  GatewayUtils.java  HttpUtil.java  JsonUtils.java  LogUtils.java  Md5Utils.java  TestUtils.java
src/main/resources/: logback-spring.xml
